{
  "name": "service-access-control",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "dotenv-expand": "^10.0.0",
    "mongodb": "^4.1.2",
    "nats": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}